<!DOCTYPE html>
<html>
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>


</head>
<body class="bg-danger">


    <div class="container">


        <div class="row">

            <div class="col">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="/Index.html">PK SCHOOL</a>

                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Students.html">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Trainers.html">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Assignments.html">Assignments</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Options
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/HTML/AssignmentsPerCourse.html">Assignments Per Course</a>
                                <a class="dropdown-item" href="/HTML/StudentsPerCourse.html">Students Per Course</a>
                                <a class="dropdown-item" href="/HTML/TrainersPerCourse.html">Trainers Per Course</a>
                                <a class="dropdown-item" href="/HTML/AssignmentsPerStudentPerCourse.html">Assignments per Student per Course</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>



        </div>


        <div class="row mt-5 mb-5">
            <div class="col">
                <a class="btn btn-success" href="/HTML/ASSIGNMENTS/Create.html">Select Assignment</a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <table class="table table-hover table-bordered table-dark text-center table-striped">
                    <thead>
                        <tr>
                            <th>TITLE</th>
                            <th>DESCRIPTION</th>
                            <th>SUBMISSION DATE</th>
                            <th>ORAL MARK</th>
                            <th>TOTAL MARK</th>

                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>Functions</td>
                            <td>Write a program using multiple functions</td>
                            <td>16-11-2021</td>
                            <td>75</td>
                            <td>83</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Web Site</td>
                            <td>Build a web site from scratch with basic html css</td>
                            <td>17-01-2021</td>
                            <td>67</td>
                            <td>85</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Database</td>
                            <td>Build a database of clients who bought a new laptop</td>
                            <td>23-04-2021</td>
                            <td>76</td>
                            <td>90</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Web Application</td>
                            <td>Build a program which do something,connect with a database and has a UI</td>
                            <td>15-09-2021</td>
                            <td>70</td>
                            <td>87</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Function Application</td>
                            <td>Write a program using delegates</td>
                            <td>06-12-2021</td>
                            <td>65</td>
                            <td>91</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Calculator</td>
                            <td>Build a calculator using HTML-CSS-JS</td>
                            <td>10-09-2021</td>
                            <td>72</td>
                            <td>95</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Airport Ticket</td>
                            <td>Build an application where anyone can book air tickets</td>
                            <td>19-10-2021</td>
                            <td>67</td>
                            <td>85</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>OOP</td>
                            <td>Build an application using oop </td>
                            <td>25-11-2021</td>
                            <td>70</td>
                            <td>90</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/ASSIGNMENTS/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/ASSIGNMENTS/Delete.html">Delete</a>
                            </td>
                        </tr>















                    </tbody>

                </table>


            </div>

        </div>

    </div>


</body>
</html>