<!DOCTYPE html>
<html>
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>


</head>
<body class="bg-danger">


    <div class="container">


        <div class="row">

            <div class="col">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="/Index.html">PK SCHOOL</a>

                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Students.html">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Trainers.html">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Assignments.html">Assignments</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Options
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/HTML/AssignmentsPerCourse.html">Assignments Per Course</a>
                                <a class="dropdown-item" href="/HTML/StudentsPerCourse.html">Students Per Course</a>
                                <a class="dropdown-item" href="/HTML/TrainersPerCourse.html">Trainers Per Course</a>
                                <a class="dropdown-item" href="/HTML/AssignmentsPerStudentPerCourse.html">Assignments per Student per Course</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>



        </div>


        <div class="row mt-5 mb-5">
            <div class="col">
                <a class="btn btn-success" href="/HTML/COURSES/create.html">Select A Course</a>
            </div>
        </div>




        <div class="row">
            <div class="col">
                <table class="table table-hover table-bordered table-dark text-center table-striped">
                    <thead>
                        <tr>
                            <th>TITLE</th>
                            <th>STREAM</th>
                            <th>TYPE</th>
                            <th>START DATE</th>
                            <th>END DATE</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>C#</td>
                            <td>CB-15</td>
                            <td>PART-TIME</td>
                            <td>11-10-2021</td>
                            <td>21-04-2022</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>JAVA</td>
                            <td>CB-14</td>
                            <td>FULL-TIME</td>
                            <td>18-10-21</td>
                            <td>15-01-2022</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>PYTHON</td>
                            <td>CB-13</td>
                            <td>PART-TIME</td>
                            <td>07-06-21</td>
                            <td>15-12-2021</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>JAVASCRIPT</td>
                            <td>CB-12</td>
                            <td>FULL-TIME</td>
                            <td>18-06-21</td>
                            <td>12-09-2021</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>C#</td>
                            <td>CB-15</td>
                            <td>FULL-TIME</td>
                            <td>11-10-2021</td>
                            <td>21-12-2021</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>JAVA</td>
                            <td>CB-14</td>
                            <td>PART-TIME</td>
                            <td>18-10-21</td>
                            <td>24-04-2022</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>


                        <tr>
                            <td>PYTHON</td>
                            <td>CB-13</td>
                            <td>FULL-TIME</td>
                            <td>11-06-21</td>
                            <td>20-12-2021</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>JAVASCRIPT</td>
                            <td>CB-12</td>
                            <td>PART-TIME</td>
                            <td>15-02-21</td>
                            <td>19-08-2021</td>
                            <td>
                                <a class="btn btn-primary" href="/HTML/COURSES/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/COURSES/Delete.html">Delete</a>
                            </td>
                        </tr>













                    </tbody>

                </table>


            </div>

        </div>

    </div>

</body>
</html>