<!DOCTYPE html>
<html>
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>


</head>
<body class="bg-danger">


    <div class="container">


        <div class="row">

            <div class="col">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="/Index.html">PK SCHOOL</a>

                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Students.html">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Trainers.html">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HTML/Assignments.html">Assignments</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Options
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/HTML/AssignmentsPerCourse.html">Assignments Per Course</a>
                                <a class="dropdown-item" href="/HTML/StudentsPerCourse.html">Students Per Course</a>
                                <a class="dropdown-item" href="/HTML/TrainersPerCourse.html">Trainers Per Course</a>
                                <a class="dropdown-item" href="/HTML/AssignmentsPerStudentPerCourse.html">Assignments per Student per Course</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>



        </div>


        <div class="row mt-5 mb-5">
            <div class="col">
                <a class="btn btn-success" href="/HTML/STUDENT/Create.html">Register</a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <table class="table table-hover table-bordered table-dark text-center table table-striped">
                    <thead>
                        <tr>
                            <th>FIRST NAME</th>
                            <th>LAST NAME</th>
                            <th>DATE OF BIRTH</th>
                            <th>TUITION FEES</th>

                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>ΑΠΟΣΤΟΛΟΣ</td>
                            <td>ΚΑΛΟΓΗΡΟΥ</td>
                            <td>12-05-1993</td>
                            <td>2500</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>ΓΙΩΡΓΟΣ</td>
                            <td>ΧΙΩΝΗΣ</td>
                            <td>10-08-1996</td>
                            <td>3000</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>ΓΙΑΝΝΗΣ</td>
                            <td>ΚΥΡΙΑΚΟΠΟΥΛΟΣ</td>
                            <td>07-03-1997</td>
                            <td>2500</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>ΙΩΑΝΝΑ</td>
                            <td>ΑΔΡΙΑΝΟΥ</td>
                            <td>03-04-1992</td>
                            <td>3000</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ΛΑΜΠΡΟΣ</td>
                            <td>ΠΑΠΑΔΗΜΗΤΡΙΟΥ</td>
                            <td>18-07-1991</td>
                            <td>3500</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ΝΑΤΑΛΙΑ</td>
                            <td>ΠΑΠΑΔΑΤΟΥ</td>
                            <td>12-05-1994</td>
                            <td>3000</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ΑΠΟΣΤΟΛΗΣ</td>
                            <td>ΠΟΛΥΓΕΝΗΣ</td>
                            <td>29-11-1995</td>
                            <td>3200</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ΑΝΑΣΤΑΣΗΣ</td>
                            <td>ΚΟΛΟΒΕΤΖΟΣ</td>
                            <td>13-06-1990</td>
                            <td>2500</td>

                            <td>
                                <a class="btn btn-primary" href="/HTML/STUDENT/Edit.html">Edit</a>
                                <a class="btn btn-danger" href="/HTML/STUDENT/Delete.html">Delete</a>
                            </td>
                        </tr>

                    </tbody>

                </table>


            </div>

        </div>


































    </div>


</body>
</html>